NodeName=masternode Name=gpu File=/dev/nvidia0
NodeName=masternode Name=gpu File=/dev/nvidia1
NodeName=masternode Name=gpu File=/dev/nvidia2
NodeName=masternode Name=gpu File=/dev/nvidia3
NodeName=masternode Name=gpu File=/dev/nvidia4
NodeName=masternode Name=gpu File=/dev/nvidia5
NodeName=masternode Name=gpu File=/dev/nvidia6
NodeName=masternode Name=gpu File=/dev/nvidia7
NodeName=workernode1 Name=gpu File=/dev/nvidia0
NodeName=workernode1 Name=gpu File=/dev/nvidia1
NodeName=workernode1 Name=gpu File=/dev/nvidia2
NodeName=workernode1 Name=gpu File=/dev/nvidia3
NodeName=workernode1 Name=gpu File=/dev/nvidia4
NodeName=workernode1 Name=gpu File=/dev/nvidia5
NodeName=workernode1 Name=gpu File=/dev/nvidia6
NodeName=workernode1 Name=gpu File=/dev/nvidia7
NodeName=workernode2 Name=gpu File=/dev/nvidia0
NodeName=workernode2 Name=gpu File=/dev/nvidia1
NodeName=workernode2 Name=gpu File=/dev/nvidia2
NodeName=workernode2 Name=gpu File=/dev/nvidia3
NodeName=workernode2 Name=gpu File=/dev/nvidia4
NodeName=workernode2 Name=gpu File=/dev/nvidia5
NodeName=workernode2 Name=gpu File=/dev/nvidia6
NodeName=workernode2 Name=gpu File=/dev/nvidia7